# BKPlatformVip-Serious

backend/: fix_awaiting_pickup_constraint.sql  migration_status_fields.sql  pom.xml  test_output.txt
backend/src/main/java/com/example/backend/: Project20251BackendApplication.java
backend/src/main/java/com/example/backend/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TestScenarioRunner.java
backend/src/main/java/com/example/backend/constant/: PredefinedPermission.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  LocationController.java  OrderController.java  PasswordRecoveryController.java  PermissionController.java  ProductController.java  RoleController.java  ShippingController.java  ShopController.java  UserController.java
backend/src/main/java/com/example/backend/dto/request/: AddressDTO.java  BanRequest.java  OrderBuyNowRequest.java  OrderSelectedItemsRequest.java  PermissionRequest.java  ProductImageUploadRequest.java  RoleRequest.java  ShippingFeeRequest.java  ShopCreationRequest.java
backend/src/main/java/com/example/backend/dto/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  PermissionResponse.java  ProductImageResponse.java  ProductResponse.java  RoleResponse.java  ShipmentResponse.java  ShopResponse.java  ShopRevenueResponse.java  UserDetailResponse.java  UserResponse.java
backend/src/main/java/com/example/backend/entity/: AddressBook.java  Cart.java  Order.java  PasswordResetToken.java  Permission.java  Product.java  ProductImage.java  Role.java  Shop.java  User.java
backend/src/main/java/com/example/backend/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/example/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: AddressMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  ShipmentMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repository/: OrderRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  LocationService.java  OrderItemService.java  OrderService.java  PasswordRecoveryService.java  PermissionService.java  ProductImageService.java  ProductService.java  RoleService.java  ShippingService.java  ShopService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: Project20251BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  LocationControllerTest.java  OrderControllerTest.java  PasswordRecoveryControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  ShopControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/integration/: BusinessFlowIntegrationTest.java  OrderIntegrationTest.java  SecurityIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/example/backend/mapper/: AddressMapperTest.java  ProductMapperTest.java  ShopMapperTest.java  UserMapperTest.java
backend/src/test/java/com/example/backend/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  OrderServiceTest.java  ProductImageServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java  ShopServiceTest.java  UserServiceTest.java
backend/src/test/resources/src/test/resources/: application-test.yml
bk-platform-frontend/: README.md  index.html  package-lock.json  package.json
bk-platform-frontend/src/: App.jsx  Home.jsx  Login.jsx  ProductDetail.jsx  SearchPage.jsx  Shopping.jsx  Signup.jsx  index.css  main.jsx
bk-platform-frontend/src/api/: axiosClient.js
bk-platform-frontend/src/components/: AdminHeader.jsx  Footer.jsx  Header.jsx
bk-platform-frontend/src/constants/: categories.js
bk-platform-frontend/src/context/: AuthContext.jsx  CartContext.jsx
bk-platform-frontend/src/pages/: Account.jsx  AdminDashboard.jsx  AdminShops.jsx  AdminUsers.jsx  Cart.jsx  Checkout.jsx  CreateProduct.jsx  CreateShop.jsx  ForgotPassword.jsx  LandingPage.jsx  Login.jsx  ProductDetail.jsx  ResetPassword.jsx  RevenueDashboard.jsx  SearchPage.jsx  SellerChannel.jsx  ShopDetail.jsx  Shopping.jsx  Signup.jsx  UpdateProduct.jsx
bk-platform-frontend/src/services/: adminService.js  authService.js  cartService.js  categoryService.js  locationService.js  orderService.js  productService.js  shopService.js  userService.js
